<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Travel</title>
</head>
<body>
  <header>
      <a class="logo" href="#travel"><span>T</span>ravel</a>
      <nav>
        <a href="#home">ホーム</a>
        <a href="#packege">パッケージ</a>
        <a href="#service">サービス</a>
        <a href="#contact">お問い合わせ</a>
      </nav>
      <div class="login">
        <i class="fas fa-user"></i>
      </div>
  </header>
  <div class="form-login-container">
    <form id="login-form">
      <h1>ログイン</h1>
      <h3>電話番号またはメールアドレス</h3>
      <input type="email" placeholder="例：08012345678 / travel@travel.com" class="box">
      <h3>パスワード</h3>
      <input type="password" class="box">
      <input type="checkbox" id="checkbox">
      <label for="checkbox">次回から自動でログインする</label>
      <input type="submit" value="ログインする" class="login-btn">
      <div class="a-tag">
        <a href="#">パスワードを忘れた方はこちらから</a><br>
        <a href="#">新規登録</a>
      </div>
    </form>
  </div>
  <script src="main.js"></script>
</body>
</html>